# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Collision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/venkad/dsaProject/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/venkad/dsaProject/build && /usr/bin/cmake-gui -S/home/venkad/dsaProject -B/home/venkad/dsaProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/venkad/dsaProject/build && /usr/bin/cmake --regenerate-during-build -S/home/venkad/dsaProject -B/home/venkad/dsaProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Collision


#############################################
# Order-only phony target for Collision

build cmake_object_order_depends_target_Collision: phony || CMakeFiles/Collision.dir

build CMakeFiles/Collision.dir/main.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/main.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/main.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir

build CMakeFiles/Collision.dir/src/vector.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/src/vector.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/src/vector.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir/src

build CMakeFiles/Collision.dir/src/points.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/src/points.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/src/points.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir/src

build CMakeFiles/Collision.dir/src/sphere.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/src/sphere.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/src/sphere.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir/src

build CMakeFiles/Collision.dir/src/bruteforce.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/src/bruteforce.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/src/bruteforce.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir/src

build CMakeFiles/Collision.dir/src/kdtree.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/src/kdtree.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/src/kdtree.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir/src

build CMakeFiles/Collision.dir/src/looseocttree.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/src/looseocttree.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/src/looseocttree.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir/src

build CMakeFiles/Collision.dir/src/octtree.cpp.o: CXX_COMPILER__Collision_Debug /home/venkad/dsaProject/src/octtree.cpp || cmake_object_order_depends_target_Collision
  DEP_FILE = CMakeFiles/Collision.dir/src/octtree.cpp.o.d
  FLAGS = -lm -lGL -lGLU -lglut -g
  INCLUDES = -I/home/venkad/dsaProject/include
  OBJECT_DIR = CMakeFiles/Collision.dir
  OBJECT_FILE_DIR = CMakeFiles/Collision.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Collision


#############################################
# Link the executable Collision

build Collision: CXX_EXECUTABLE_LINKER__Collision_Debug CMakeFiles/Collision.dir/main.cpp.o CMakeFiles/Collision.dir/src/vector.cpp.o CMakeFiles/Collision.dir/src/points.cpp.o CMakeFiles/Collision.dir/src/sphere.cpp.o CMakeFiles/Collision.dir/src/bruteforce.cpp.o CMakeFiles/Collision.dir/src/kdtree.cpp.o CMakeFiles/Collision.dir/src/looseocttree.cpp.o CMakeFiles/Collision.dir/src/octtree.cpp.o
  FLAGS = -lm -lGL -lGLU -lglut -g
  OBJECT_DIR = CMakeFiles/Collision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Collision
  TARGET_PDB = Collision.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/venkad/dsaProject/build

build all: phony Collision

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
